INSERT INTO `categorie` (`id`, `libelle`, `image`, `active`) VALUES
	(4, 'Pizza', 'pizza_cat.webp', 1),
	(5, 'Burger', 'burger_cat.webp', 1),
	(9, 'Wraps', 'wrap_cat.webp', 1),
	(10, 'Pasta', 'pasta_cat.webp', 1),
	(11, 'Sandwich', 'sandwich_cat.webp',1),
	(12, 'Asian Food', 'asian_food_cat.webp',0),
	(13, 'Salade', 'salade_cat.webp',1),
	(14, 'Veggie', 'veggie_cat.webp',1);

    -- OK

INSERT INTO `plat` (`id`, `libelle`, `description`, `prix`, `image`, `categorie_id`, `active`) VALUES
	(4, 'District Burger', 'Burger composé d\'un bun\'s du boulanger, deux steaks de 80g (origine française), de deux tranches poitrine de porc fumée, de deux tranches cheddar affiné, salade et oignons confits. .', 8.00, 'hamburger.webp', 5,1),
	(5, 'Pizza Bianca', 'Une pizza fine et croustillante garnie de crème mascarpone légèrement citronnée et de tranches de saumon fumé, le tout relevé de baies roses et de basilic frais.', 14.00, 'pizza-salmon.webp', 4,1),
	(9, 'Buffalo Chicken Wrap', 'Du bon filet de poulet mariné dans notre spécialité sucrée & épicée, enveloppé dans une tortilla blanche douce faite maison.', 5.00, 'buffalo-chicken.webp', 9,1),
	(10, 'Cheeseburger', 'Burger composé d’un bun’s du boulanger, de salade, oignons rouges, pickles, oignon confit, tomate, d’un steak d’origine Française, d’une tranche de cheddar affiné, et de notre sauce maison.', 8.00, 'cheesburger.webp', 5,1),
	(12, 'Spaghetti aux légumes', 'Un plat de spaghetti au pesto de basilic et légumes poêlés, très parfumé et rapide', 10.00, 'spaghetti-legumes.webp', 10,1),
	(13, 'Salade César', 'Une délicieuse salade Caesar (César) composée de filets de poulet grillés, de feuilles croquantes de salade romaine, de croutons à l\'ail, de tomates cerise et surtout de sa fameuse sauce Caesar. Le tout agrémenté de copeaux de parmesan.', 7.00, 'cesar_salad.webp', 13,1),
	(14, 'Pizza Margherita', 'Une authentique pizza margarita, un classique de la cuisine italienne! Une pâte faite maison, une sauce tomate fraîche, de la mozzarella Fior di latte, du basilic, origan, ail, sucre, sel & poivre...', 14.00, 'pizza-margherita.webp', 4,1),
	(15, 'Courgettes farcies au quinoa', 'Voici une recette équilibrée à base de courgettes, quinoa et champignons, 100% vegan et sans gluten!', 8.00, 'courgettes_farcies.webp', 14,1),
	(16, 'Lasagnes', 'Découvrez notre recette des lasagnes, l\'une des spécialités italiennes que tout le monde aime avec sa viande hachée et gratinée à l\'emmental. Et bien sûr, une inoubliable béchamel à la noix de muscade.', 12.00, 'lasagnes_viande.webp', 10,1),
	(17, 'Tagliatelles au saumon', 'Découvrez notre recette délicieuse de tagliatelles au saumon frais et à la crème qui qui vous assure un véritable régal!', 12.00, 'tagliatelles-saumon.webp', 10,1),
	(18, 'Pizza Royale', 'La pizza Royale est une savoureuse création culinaire, garnie de jambon, champignons, poivrons, oignons et olives noires. Sa croûte croustillante en fait un choix parfait pour les amateurs de pizza. La pizza est cuite à la perfection et est idéale pour une soirée pizza entre amis ou pour une soirée de détente en famille.', 14.90, 'pizza_royale.webp', 4,1),
	(19, 'Pizza Hawaïenne', 'La pizza hawaïenne est une délicieuse création culinaire originaire de l\'archipel polynésien. Elle est garnie d\'une sauce tomate savoureuse, de mozzarella fondante, de jambon cuit et d\'ananas frais qui apportent une touche sucrée et acidulée. Cette pizza est un choix populaire pour ceux qui cherchent un peu d\'exotisme dans leur repas.', 14.00, 'pizza-hawaienne.webp', 4,1);

    -- OK

INSERT INTO `utilisateur` (`id`, `email`, `password`, `nom`, `prenom`, `telephone`, `adresse`, `cp`, `ville`, `roles`) VALUES
    (0, 'matthias@thedistrict.fr', 'admin1!', 'SERGEANT', 'Matthias', '0606060606', '255 Admin Street', '69000', 'Lyon', 'admin'),
	(2, 'kelly@gmail.com', 'TEST_USER', 'Dillard', 'Kelly', '7896547800', '308 Post Avenue', '10001', 'New York', 'user'),
	(3, 'thom@gmail.com', 'TEST_USER', 'Gilchrist', 'Thomas', '7410001450', '1277 Sunburst Drive', '90001', 'Los Angeles', 'user'),
	(4, 'martha@gmail.com', 'TEST_USER', 'Woods', 'Martha', '78540001200', '478 Avenue Street', '60601', 'Chicago', 'user'),
	(6, 'charlie@gmail.com', 'TEST_USER', 'N/C', 'Charlie', '7458965550', '3140 Bartlett Avenue', '77001', 'Houston', 'user'),
	(7, 'hedley@gmail.com', 'TEST_USER', 'Hedley', 'Claudia', '7451114400', '1119 Kinney Street', '85001', 'Phoenix', 'user'),
	(8, 'venno@gmail.com', 'TEST_USER', 'Vargas', 'Vernon', '7414744440', '1234 Hazelwood Avenue', '19101', 'Philadelphie', 'user'),
	(9, 'carlos@gmail.com', 'TEST_USER', 'Grayson', 'Carlos', '7401456980', '2969 Hartland Avenue', '75201', 'Dallas', 'user'),
	(10, 'jonathan@gmail.com', 'TEST_USER', 'Caudill', 'Jonathan', '7410256996', '1959 Limer Street', '95101', 'San Jose', 'user');

	-- OK

INSERT INTO `commande` (`id`, `utilisateur_id`, `date_commande`, `total`, `etat`) VALUES
	(0, 2, '2020-11-30 03:52:43', 16.00, 3),
	(1, 3, '2020-11-30 04:07:17', 20.00, 3),
	(2, 4, '2021-05-04 01:35:34', 10.00, 3),
	(3, 6, '2021-07-20 06:10:37', 7.00, 3),
	(4, 7, '2021-07-20 06:40:21', 8.00, 2),
	(5, 8, '2021-07-20 06:40:57', 6.00, 1),
	(6, 9, '2021-07-20 07:06:06', 20.00, 4),
	(7, 10, '2021-07-20 07:11:06', 12.00, 0);

	-- 0    enregistrée/payée
	-- 1    en préparation
	-- 2    en cours de livraison
	-- 3    livrée
	-- 4	 annulée
	
	-- OK

INSERT INTO `detail` (`quantite`, `plat_id`, `commande_id`) VALUES
	(4,4,9),
	(2,5,1),
	(1,5,2),
	(1,9,3),
	(2,10,4),
	(1,14,5),
	(4,9,6),
	(4,16,7);

	-- OK